{
  "name": "webhook-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "axios": "^1.5.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crc": "^4.3.2",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "morgan": "~1.9.1",
    "nodemon": "^3.0.1",
    "pmoney-qr": "^1.0.4",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.7"
  }
}
